

server {
    listen [::]:80;
    listen 80;

    server_name metabase.sproutfy.com.br;

    # return 301 https://metabase.sproutfy.com.br$request_uri;
    location / {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://localhost:3000;
        client_max_body_size 100M;
    }
}
